<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Заголовок для моего новенького сайта, который поменялся только что</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
<<<<<<< Updated upstream
    
=======
    <h1>Выберите пункт доситавки</h1>
    <button>New button</button>
>>>>>>> Stashed changes
</body>
</html>
